:scope {
    .button {
        display: flex;
        justify-content: center;
        padding: 12px 70px;
        cursor: pointer;
        border: none;

		&-text_white {
			color: @white;
			font-size: @font-size-13;
			font-weight: @font-weight-500;
			line-height: @line-height-13;
		}

        &_blue {
            border-radius: 8px;
            background: @blue;
        }

        &:hover {
            opacity: 0.9;
        }
    }
}
