:scope {
    --modal-bg-color: @white;
    --modal-border-radius: 12px;
    --modal-shadow: 0px 0px 6px 0px rgb(0 0 0 / 14%);

    .modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 340px;
        background-color: var(--modal-bg-color);
        border-radius: var(--modal-border-radius);
        box-shadow: var(--modal-shadow);

        .modal__inner {
            display: flex;
            flex-direction: column;
            padding: 30px;
        }

        .modal__title {
            margin: 20px auto 30px;
            color: @dark;
            font-size: @font-size-20;
            font-weight: @font-weight-500;
            line-height: @line-height-20;
        }
    }
}
