:scope {
    .auth-form {
        display: flex;
        flex-direction: column;

        &__title {
            margin-bottom: 8px;
            color: @gray;
            font-size: @font-size-9;
            font-weight: @font-weight-500;
            line-height: @line-height-9;
        }

        &__input {
            border: 0;
            border-bottom: 1px solid @blue;
            padding: 6px;
            margin-bottom: 16px;
            color: @dark;
            font-size: @font-size-13;
            font-weight: @font-weight-500;
            line-height: @line-height-13;
        }
    }
}
