:scope {
    .error-template {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        h1 {
            color: @dark;
            font-size: @font-size-40;
            line-height: @line-height-40;
            font-weight: @font-weight-500;
            margin-bottom: 20px;
        }

        span {
            color: @dark;
            font-size: @font-size-20;
            line-height: @line-height-20;
            font-weight: @font-weight-500;
            margin-bottom: 70px;
        }
    }
}
