:scope {
    .main-page {
        ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: @blue-light;

            li {
                padding: 15px;

                a {
                    font-size: @font-size-16;
                }
            }
        }
    }
}
