:scope {
    .profile {
        display: flex;
        flex-direction: column;
        width: 510px;
        margin: auto;
        align-items: center;
        height: 100vh;
        justify-content: center;

        &__img {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
        }

        &__title {
            color: @dark;
            font-size: @font-size-16;
            font-weight: @font-weight-600;
            line-height: @line-height-16;
            margin-bottom: 60px;
        }

        &__list {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        &__item {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            width: 100%;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid @shade-21;
            font-size: @font-size-13;
            font-weight: @font-weight-500;
            line-height: @line-height-13;

            &_underline-none {
                padding-bottom: 0;
                margin-bottom: 60px;
                border-bottom: none;
            }

            .profile__name {
                color: @dark;
            }

            .link_blue {
                font-size: @font-size-13;
                line-height: @line-height-13;
                margin: 0;
            }
        }
    }

    .profile-edit {
        &__img {
            display: flex;
			margin: 0 auto;
			width: 80px;
			height: 80px;
        }

        &__form-img {
			margin-bottom: 60px;

			.button {
				margin-top: 15px !important;
			}
		}
    }

    .profile-edit,
    .profile-edit-password {
        .button {
            margin: 60px auto 0;
            width: 280px;
        }
    }
}
